# Sqlite2MysqlSpeedTest

./: .gitignore  pom.xml
src/main/java/com/yuansong/test/sqlite2mysqlspeed/: DemoApplication.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/controller/: MysqlController.java  RootController.java  SqliteContorller.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/controller/message/: BaseMessage.java  SimpleMessage.java  TimeRecord.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/repository/: TabRepository.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/repository/Do/: RowVal.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/repository/Do/rowMapper/: RowValRowMapper.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/service/: SqliteService.java  TabService.java  TempDataService.java
src/main/java/com/yuansong/test/sqlite2mysqlspeed/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/yuansong/test/sqlite2mysqlspeed/: DemoApplicationTests.java
