spring.datasource.url=jdbc:mysql://192.168.5.7:3306/sqlite2mysqlspeedtest?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root