
  _____       _ _ _       ___  __  __                 _  _____                     _ _______        _   
 / ____|     | (_) |     |__ \|  \/  |               | |/ ____|                   | |__   __|      | |  
| (___   __ _| |_| |_ ___   ) | \  / |_   _ ___  __ _| | (___  _ __   ___  ___  __| |  | | ___  ___| |_ 
 \___ \ / _` | | | __/ _ \ / /| |\/| | | | / __|/ _` | |\___ \| '_ \ / _ \/ _ \/ _` |  | |/ _ \/ __| __|
 ____) | (_| | | | ||  __// /_| |  | | |_| \__ \ (_| | |____) | |_) |  __/  __/ (_| |  | |  __/\__ \ |_ 
|_____/ \__, |_|_|\__\___|____|_|  |_|\__, |___/\__, |_|_____/| .__/ \___|\___|\__,_|  |_|\___||___/\__|
           | |                         __/ |       | |        | |                                       
           |_|                        |___/        |_|        |_|                                       
                             
:: Application :: ${application.version}${application.formatted-version}
:: Spring Boot :: ${spring-boot.version}${spring-boot.formatted-version}
